*********************************************************************************************************
Program to maintain a linked list
*********************************************************************************************************


struct node{
int data;
struct node *link;
};

main()
{
struct node *p;
p=NULL;

printf("no.of elements ina linked list=%d\n",count(p));

append(&p,1);
append(&p,2);
append(&p,3);
append(&p,4);
append(&p,17);

clrscr();
display(p);


ppend(struct **q,int num){
    struct node *temp,*r;
    temp=*q;

    if(*q==NULL) //if the list is empty create a first node
    {
        temp=malloc(sizeof(struct node));
        temp->data=num;
        temp->link=NULL;
        *q=temp;
    }
    else{
        temp=*q;

        //go to last node
        while(temp->link!=NULL)
            temp=temp->link;

            //add node at the end
    
    }





