*********************************************************************************************************
Program to maintain a linked list
*********************************************************************************************************


struct node{
    int data;
    struct node * link;
};

int main(){
    struct node *p;
    p=NULL;

    printf("\n No.of elements in the linked list=%d",count(p));

    append(&p,1);

    append(struct node **q; int num){
        struct node *temp,*r;

        temp=q;

        if(*q==NULL){
            temp=malloc(sizeof(struct node));
            temp->data=num;
            temp->link=NULL;
            *q=temp;
        }
        else{
            temp=*q;

            //go to last node

            while(temp->link!=NULL)
                temp=temp->link;

                //add node at the end

                r=malloc(sizeof(struct node));
                r->data=num;
                r->link=NULL;
                temp->linl=r;

        }
    }
}




